
{

  "rewrites": [
    {
      "source": "/html/",
      "destination": "https://publish.obsidian.md/serve?url=io.arpcn.top/html"
    },
    {
      "source": "/html/:path*",
      "destination": "https://publish.obsidian.md/serve?url=io.arpcn.top/html/:path*"
    }
  ]
}

